% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{e1}
\BIBentryALTinterwordspacing
3d printing materials guide - which 3d printing materials can you use?
  Amsterdam, Netherlands. [Online]. Available:
  \url{https://3dprinting.com/materials/}
\BIBentrySTDinterwordspacing

\bibitem{e2}
\BIBentryALTinterwordspacing
3ders.org - optimizing structural integrity of load-bearing 3d printed parts
  with ribs and gussets | 3d printer news and 3d printing news. Holland,
  Netherlands. [Online]. Available:
  \url{http://www.3ders.org/articles/20160430-tips-for-optimizing-structural-integrity-of-load-bearing-3d-printed-parts-with-ribs-and-gussets.html}
\BIBentrySTDinterwordspacing

\bibitem{e3}
\BIBentryALTinterwordspacing
Howmuchisit.org. [Online]. Available:
  \url{https://www.howmuchisit.org/acrylic-sheets-cost/}
\BIBentrySTDinterwordspacing

\bibitem{e4}
\BIBentryALTinterwordspacing
Tensile property testing of plastics. [Online]. Available:
  \url{http://www.matweb.com/reference/tensilestrength.aspx}
\BIBentrySTDinterwordspacing

\bibitem{e5}
\BIBentryALTinterwordspacing
M-d building products 12 in. x 12 in. plain aluminum sheet in silver - 56040 -
  the home depot. [Online]. Available:
  \url{https://www.homedepot.com/p/M-D-Building-Products-12-in-x-12-in-Plain-Aluminum-Sheet-in-Silver-56040/100293264}
\BIBentrySTDinterwordspacing

\end{thebibliography}
